apiVersion: v1
kind: Secret
metadata:
  labels:
    app: softaculous-traffic-exporter
  name: softaculous-api-secret
  namespace: monitoring
type: Opaque
data:
  SOFTACULOUS_API_KEY: YOUR_BASE64_API_KEY
  SOFTACULOUS_API_PASSWORD: YOUR_BASE64_API_PASSWORD
  SOFTACULOUS_URL: SOFTACULOUS_URL_BASE64_FORMAT
